BASE_URL = https://apiv2.allsportsapi.com/football/?APIkey=2dab65248f3aa20cfd3443712133ec1b37d00b40e45098fec59818ef713be4a9&timezone=Africa/Cairo&met=

BASE_URL_EXPIERED = https://apiv2.allsportsapi.com/football/?APIkey=61cb19bbb2ebed263a52388fceca6a9affe7db36d0b9d0bc1cd25a6a8b03cede&timezone=Africa/Cairo&met=

API_KEY : 61cb19bbb2ebed263a52388fceca6a9affe7db36d0b9d0bc1cd25a6a8b03cede
laliga : https://apiv2.allsportsapi.com/football/?&met=Standings&leagueId=302&APIkey=61cb19bbb2ebed263a52388fceca6a9affe7db36d0b9d0bc1cd25a6a8b03cede
premier_league_link = https://apiv2.allsportsapi.com/football/?&met=Standings&leagueId=152&APIkey=61cb19bbb2ebed263a52388fceca6a9affe7db36d0b9d0bc1cd25a6a8b03cede
champions_league_link = https://apiv2.allsportsapi.com/football/?&met=Standings&leagueId=3&APIkey=61cb19bbb2ebed263a52388fceca6a9affe7db36d0b9d0bc1cd25a6a8b03cede
egyptian_league_link = https://apiv2.allsportsapi.com/football/?&met=Standings&leagueId=141&APIkey=61cb19bbb2ebed263a52388fceca6a9affe7db36d0b9d0bc1cd25a6a8b03cede
leagues = https://apiv2.allsportsapi.com/football/?met=Leagues&APIkey=61cb19bbb2ebed263a52388fceca6a9affe7db36d0b9d0bc1cd25a6a8b03cede