<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="794.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phi.phisoccerii.Controller.standingController">
  <children>
    <ComboBox fx:id="selectBox" layoutX="226.0" layoutY="14.0" prefWidth="150.0" promptText="Select League" stylesheets="@..\style.css" />
    <TableView fx:id="table" layoutX="6.0" layoutY="52.0" prefHeight="487.0" prefWidth="780.0" stylesheets="@../style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
      <columns>
        <TableColumn fx:id="rank" prefWidth="35.199951171875" resizable="false" text="#" />
        <TableColumn fx:id="logo" minWidth="0.0" prefWidth="57.60003662109375" resizable="false" text="Logo" />
        <TableColumn fx:id="team" prefWidth="217.60002899169922" resizable="false" text="Team" />
        <TableColumn fx:id="matches" maxWidth="176.7999267578125" minWidth="49.60003662109375" prefWidth="109.59991455078125" resizable="false" text="Played" />
        <TableColumn fx:id="w" maxWidth="175.2000732421875" minWidth="19.20001220703125" prefWidth="52.79998779296875" resizable="false" text="W" />
            <TableColumn fx:id="d" prefWidth="48.799957275390625" text="D" />
            <TableColumn fx:id="l" prefWidth="45.5999755859375" text="L" />
            <TableColumn fx:id="GD" prefWidth="112.79998779296875" text="GD" />
            <TableColumn fx:id="points" prefWidth="91.199951171875" text="Points" />
      </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
    </TableView>
    <Label fx:id="welcome" layoutX="26.0" layoutY="16.0" stylesheets="@../style.css" text="Welcome to PHI-Soccer">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
