<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phi.phisoccerii.Controller.HomeController">
   <children>
      <ComboBox fx:id="searchBox" editable="true" layoutX="160.0" layoutY="23.0" prefHeight="26.0" prefWidth="580.0" promptText="search for League, Team or Player" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="23.0" />
      <Label layoutX="65.0" layoutY="19.0" prefHeight="33.0" prefWidth="46.0" text="PHI">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView layoutX="23.2" layoutY="167.0" prefHeight="458.0" prefWidth="855.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0">
        <columns>
          <TableColumn prefWidth="214.4000244140625" text="Home" />
          <TableColumn prefWidth="112.79998779296875" text="status" />
            <TableColumn prefWidth="217.59994506835938" text="Away" />
        </columns>
      </TableView>
      <Button layoutX="763.0" layoutY="23.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="105.0" text="Button" />
   </children>
</AnchorPane>
