<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="matches-table" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phi.phisoccerii.Controller.MatchesController">
    <TableView fx:id="matchesTable" onMouseClicked="#onMatchClicked" layoutX="-1.0" prefHeight="533.0" prefWidth="731.0" style="-fx-background-color: #34495e;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="homeCol" prefWidth="264.7999577522278" style="-fx-alignment: CENTER_RIGHT;" styleClass="bold-text" text="Home" />
            <TableColumn fx:id="homeLogoCol" prefWidth="56.0" style="-fx-alignment: CENTER_LEFT;" styleClass="bold-text" text="logo" />
            <TableColumn fx:id="statusCol" prefWidth="206.4000244140625" text="Team" />
            <TableColumn fx:id="awayLogoCol" minWidth="59.99993896484375" prefWidth="89.60000610351562" styleClass="bold-text" text="logo" />
            <TableColumn fx:id="awayCol" prefWidth="247.2000732421875" text="Away" />
        </columns>
    </TableView>
</AnchorPane>

