<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phi.phisoccerii.Controller.Match.LineupController">
    <Group>
        <!-- Layer 1 -->
        <Rectangle width="210" height="297" fill="#009F2C"/>

        <!-- Layer 5 -->
        <Group>
            <!-- Outer rectangle -->
            <Rectangle x="13" y="13" width="184" height="271" stroke="white" strokeWidth="1" fill="null"/>

            <!-- Top-left corner circle -->
            <Circle centerX="13.4" centerY="25.9" radius="1" fill="white"/>

            <!-- Top-right corner circle -->
            <Circle centerX="196.5" centerY="25.8" radius="1" fill="white"/>

            <!-- Bottom-right corner circle -->
            <Circle centerX="184.8" centerY="283.6" radius="1" fill="white"/>

            <!-- Bottom-left corner circle -->
            <Circle centerX="25.1" centerY="283.6" radius="1" fill="white"/>

            <!-- Top rectangle -->
            <Rectangle x="87.4" y="13.2" width="35.1" height="16.3" stroke="white" strokeWidth="1" fill="null"/>

            <!-- Bottom rectangle -->
            <Rectangle x="87.4" y="267.4" width="35.1" height="16.3" stroke="white" strokeWidth="1" fill="null"/>

            <!-- Middle rectangle -->
            <Rectangle x="70.8" y="252.3" width="68.4" height="31.5" stroke="white" strokeWidth="1" fill="white"/>

            <!-- Top-middle rectangle -->
            <Rectangle x="70.8" y="13.1" width="68.4" height="31.5" stroke="white" strokeWidth="1" fill="white"/>

            <!-- Small vertical rectangle -->
            <Rectangle x="94" y="282.8" width="22.4" height="7.3" stroke="white" strokeWidth="1" fill="white"/>

            <!-- Small vertical rectangle at the top -->
            <Rectangle x="94" y="6.8" width="22.4" height="7.3" stroke="white" strokeWidth="1" fill="white"/>

            <!-- Horizontal line -->
            <Line startX="13" startY="148" endX="196.6" endY="148" stroke="white" strokeWidth="1"/>

            <!-- Circle in the middle -->
            <Circle centerX="105" centerY="148.5" radius="1.8" fill="white"/>

            <!-- Small circle at the bottom -->
            <Circle centerX="105" centerY="260.2" radius="1" fill="white"/>

            <!-- Small circle at the top -->
            <Circle centerX="105" centerY="36.8" radius="1" fill="white"/>
        </Group>
    </Group>
</AnchorPane>